[flake8]
ignore =
    W503,
    F811
exclude =
    */tests.py,
    */tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py: E501
    */users/models.py: I004
    */api/v1/serializers.py: I001, I004
    */api/v1/views.py: I001, I004
    */users/serializers.py: I001, I004, I005
max-complexity = 10
